{
    "conventionalCommits.scopes": [
        "Component: Canvas",
        "CSS: Global",
        "Component: ButtonInitial",
        "Component: ButtonDate",
        "Component: ButtonDateDay",
        "Component: ButtonDateMonth",
        "Component: ButtonDateYear",
    ]
}